version: "3"
services:
  eureka-server:
   # 指定 Dockerfile文件路径
    build: .
    image: pms-server
    container_name: pms-server
    ports:
      - "8773:8773"
    volumes:
      - "/etc/timezone:/etc/timezone"
      - "/etc/localtime:/etc/localtime:ro"
      - "/data/docker/springcloud/pms-server:/app:ro"
    command:
      - "-Xms256m"
      - "-Xmx256m"
      - "hk-pms-web-2.1.0.RELEASE.jar"
    restart: "always"